<view class="container edit_wrap">
<form bindsubmit="submitForm" id="123">
    <view class="form_group">
        <text>姓名：</text>
        <input type="text" placeholder="输入内容" placeholder-class="placeholder_style" name="data_name" value="{{data_name}}" />
    </view>
    <view class="form_group">
        <text>性别：</text>
        <input type="text" placeholder="输入内容" placeholder-class="placeholder_style" name="data_phone" value="{{data_phone}}"/>
    </view>
    <view class="form_group">
        <text>号码：</text>
        <input type="text" placeholder="输入内容" placeholder-class="placeholder_style" name="data_phone" value="{{data_phone}}"/>
    </view>
    <view class="form_group">
        <text>生日：</text>
        <input type="text" placeholder="0000-00-00" placeholder-class="placeholder_style" name="data_phone" value="{{data_phone}}"/>
    </view>
    <view class="form_group">
        <text>签名：</text>
        <input type="text" placeholder="输入内容" placeholder-class="placeholder_style" name="data_phone" value="{{data_phone}}"/>
    </view>
    
    <button class="save_btn"  formType="submit">保存</button>
    <toast hidden="{{saveToastHidden}}" bindchange="hideToast">
    保存成功
    </toast>
    
</form>
</view>