<!--user.wxml-->

<view class="container">
  <view class="user_base_info">
    <view class="user_avatar">
        <image src="{{userData.avatar}}"></image>
    </view>
    <view class="user_info">
      <text>
        账户：
        个性签名：
      </text>
    </view>
  </view>

 <view class="user_addr_manage">
    
    <navigator url="../edit_addr/edit_addr">【个人信息】</navigator>
    <view class="user_addr_title">【消费计划】</view>
    <view class="user_addr_title">【邀请好友】</view>
    <navigator url="../allplan/allplan">【理财方案】</navigator>
    <view class="user_addr_title">【设置】</view>
    <view class="user_addr_title">【支出情况】</view>
    <view class="user_addr_title">【退出登录】</view>

    
 </view>
  
</view>