<view class="container">
<view class="ar_coverpath">
    <image src="../../images/default_pic.png" mode="aspectFill"></image>
</view>
<view class="ar_cont">
<form bindsubmit="bindToastTap" id="123">
    <text class="ar_cont_h1">标题</text>
    <text>简介</text>
    <view class="ar_line"></view>
    <text class="ar_cont_h1">详情描述</text>
    <text>内容文本</text>
    <button class="ar_book" formType="submit">关注</button>
    <toast hidden="{{bookToastHidden}}"  bindchange="hideToast">
        关注成功
        </toast>
</form>
</view>
</view>